.advantages {
  background-color: #81b3d2;
  color: #ffffff;
  outline: 1px solid darkorchid;
}

.advantages__list {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  list-style: none;
}

.advantages__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.advantages__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.advantages__img {
  display: block;
  padding-top: 39px;
}

.advantages__list-heading_accommodation::before {
  content: "";
  display: inline-block;
  background-image: url("/img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 39px;
  height: 38px;
}

.advantages__list-heading_gift::before {
  content: "";
  display: inline-block;
  background-image: url("/img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  height: 38px;
}

.advantages__list-heading_food::before {
  content: "";
  display: inline-block;
  background-image: url("/img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 36px;
}
