.button {
  display: block;
  width: 100%;
  height: 58px;
  margin: 30px 0;
  padding: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 58px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .button {
    width: 50%;
  }
}
