.features {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  color: #333333;
  background-color: #ffffff;
}

.features__item {
  padding: 20px 5%;
  display: flex;
  text-align: left;
}

.features__icon-wrapper {
  display: block;
  min-width: 37px;
  height: 37px;
}

.features__text {
  padding-left: 20px;
}

.features__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.features__paragraph {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: 768px) {
  .features {
    flex-direction: row;
  }

  .features__item {
    flex-grow: 1;
    width: 27.39%;
    min-height: 256px;
    padding: 30px 20px;
    flex-direction: column;
    text-align: center;
  }

  .features__icon-wrapper {
    width: 100%;
    height: 76px;
    background-size: 75px 75px;
  }

  .features__text {
    padding-top: 20px;
    padding-left: 0;
  }

  .features__heading {
    font-size: 21px;
    margin-bottom: 20px;
  }

  .features__item:nth-child(2) {
    order: 1;
  }
}
