.intro {
  min-height: 158px;
  margin: 0;
  padding: 52px 0 0;
  background-color: #e4f1f9;
  background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: auto, auto;
}

.intro_first-page {
  min-height: 389px;
  padding-top: 90px;
}

.intro__banner {
  width: 280px;
}

@media (min-width: 768px) {
  .intro {
    min-height: 290px;
    padding-top: 100px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: auto, 1200px 518px;
  }

  .intro_first-page {
    min-height: 518px;
    padding-top: 78px;
  }

  .intro__banner {
    width: 460px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .intro {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
    background-size: auto, 1200px 518px;
  }
}
