.page-content__greeting {
  padding: 40px 6%;
  padding-bottom: 15px;
}

.page-content__heading {
  font-size: 18px;
  line-height: 26px;
}

.page-content__text {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.page-content__heading_smaller {
  line-height: 24px;
}

@media (min-width: 768px) {
  .page-content__title,
  .page-content__greeting {
    padding: 50px 12%;
    padding-bottom: 50px;
  }

  .page-content__heading {
    font-size: 21px;
    margin-bottom: 35px;
  }

  .page-content__heading_bigger {
    font-size: 30px;
  }
}
