.presentation__title {
  margin: 0;
  padding: 40px 6%;
}

.presentation__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.presentation__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .presentation__title {
    padding: 50px 12%;
  }

  .presentation__heading {
    margin-bottom: 35px;
    font-size: 30px;
    line-height: 26px;
  }
}
