.simple-advantages {
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
  list-style: none;
}

.simple-advantages__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.simple-advantages__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}
