.simple-greeting {
  background-image: url("/img/bg-back-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-size: 300%;
  background-position: bottom;
}

.simple-greeting__img {
  padding-top: 52px;
  padding-right: 46px;
  padding-left: 46px;
  padding-bottom: 67px;
}
