.wrapper {
  width: auto;
  text-align: center;
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  .wrapper {
    box-shadow: 0 0 40px 0 #dbdbdb;
  }
}
