.form-page {
  font-family: "PT Sans", "Helvetica", sans-serif;
  text-transform: uppercase;
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form-page {
    min-width: 768px;
  }
}

@media (min-width: 1200px) {
  .form-page {
    min-width: 1200px;
  }
}
