.emotions-form {
  margin: 0;
  padding: 0;
  padding-top: 19px;
  padding-bottom: 51px;
  border: none;
  outline: 1px solid fuchsia;
}

.emotions-form__legend {
  padding-top: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.emotions-form__text-area {
  width: 279px;
  height: 160px;
  margin: 0;
  margin-left: 19px;
  margin-right: 22px;
  padding: 0;
  border: none;
  color: #000000;
  background-color: #f2f2f2;
  resize: none;
}

::-webkit-input-placeholder {
  padding-top: 13px;
  padding-left: 21px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
