.feedback-form {
  width: 100%;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
}

.feedback-form__fieldset {
  margin: 0;
  padding: 0;
  padding-top: 19px;
  padding-bottom: 25px;
  border: none;
  outline: 1px solid crimson;
}

.feedback-form__legend {
  padding-top: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
