.feedback-title {
  margin: 0;
  padding: 40px 6%;
}

.feedback-title__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.feedback-title__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .feedback-title {
    padding: 50px 12%;
    padding-bottom: 50px;
  }

  .feedback-title__heading {
    margin-bottom: 35px;
    font-size: 30px;
  }
}
