.htmlacademy-link {
  margin-bottom: 26px;
  margin-top: 25px;
  color: #000000;
  text-decoration: none;
  position: relative;
  display: block;
  outline: 1px solid darkmagenta;
}

.htmlacademy-link::after {
  content: "";
  display: inline-block;
  background-image: url("/img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 26.9px;
  height: 34.1px;
  position: absolute;
  bottom: -7px;
  left: 110px;
}
