.location {
  margin: 0;
  padding: 0;
  outline: 1px solid yellow;
}

.location__heading {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
}

.location__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.location__link {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.location__map {
  border: none;
}
