.main-navigation {
  padding: 0;
  margin: 0;
  background-color: #81b3d2;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  outline: 1px solid spin(#81b3d2, 180);
}

.main-navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-navigation__link {
  color: #ffffff;
  text-decoration: none;
}
