.page-header {
  padding: 0;
  margin: 0;
  height: 56px;
  background-color: #ffffff;
  outline: 1px solid black;
  position: relative;
}

.page-header__logo {
  padding: 0;
  position: absolute;
  left: 109px;
}

.page-header__button_open-menu {
  position: absolute;
  width: 22.9px;
  height: 22px;
  left: 287px;
  top: 10px;
}
