.page-content {
  margin: 0;
  margin-top: 32px;
  padding: 0;
  outline: 1px solid chocolate;
}

.page-content__greeting {
  margin: 0;
}

.page-content__heading {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.page-content__text {
  margin: 0;
  margin-top: 26px;
  font-size: 14px;
  line-height: 21px;
}
