.page-footer {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  outline: 1px solid darkgreen;
}

.page-footer__heading {
  margin: 0;
  margin-bottom: 34px;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  justify-content: center;
}
