.presentation {
  margin: 0;
  margin-top: 32px;
  margin-bottom: 49px;
}

.presentation__heading {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.presentation__text {
  margin: 0;
  margin-top: 39px;
  margin-bottom: 33px;
  font-size: 14px;
  line-height: 24px;
}
