.social-list {
  margin: 0;
  padding: 0;
  padding-left: 84px;
  padding-right: 85px;
  list-style: none;
  outline: 1px solid darkorange;
  display: flex;
  justify-content: space-around;
}

.social-list__link {
  list-style: none;
  color: #000000;
  text-decoration: none;
}
