.textbox {
  display: flex;
  margin-bottom: 20px;
}

.textbox__title {
  display: block;
  padding-right: 20px;
  line-height: 58px;
}

.textbox__inner {
  display: flex;
  width: 100%;
}

.textbox__input {
  flex-grow: 1;
  width: 1%;
  height: 58px;
  margin: 0;
  padding: 0 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  text-transform: none;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: right 50%;
  background-size: 58px 58px;
  border: none;
}

.textbox__input[placeholder] {
  text-overflow: ellipsis;
}

.textbox_feedback-contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 45px;
}

.textbox__title_feedback-contacts {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 20px;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
}

.textbox__input_phone {
  padding-right: 75px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.textbox__input_email {
  padding-right: 75px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.textbox__input_feedback-description {
  width: 100%;
  min-height: 160px;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .textbox_feedback-contacts {
    margin-bottom: 30px;
  }
}

@media (min-width: 1280px) {
  .textbox_feedback-contacts {
    flex-direction: row;
    width: 50%;
    margin-top: 30px;
  }

  .textbox__title--feedback-contacts {
    margin: 0;
    line-height: 58px;
  }

  .textbox_feedback-contacts .textbox__inner {
    width: 300px;
  }

  .textbox_feedback-contacts:last-child {
    justify-content: flex-end;
  }
}
